:root {
  --first-color-text: #000;
  --second-color-text: #4285f4;
  --color-white: white;
  --iris: #4d5ae5;
  --blue-color: #404bbf;
  --studio-class: #f4f4fd;
  --ourteam-section: #ffffff;
  --color-body: #434455;
  --font-color: #2e2f42;
  --border-style:  #e7e9fc;
}

.logo-class:hover,
.logo-class:focus {
  color: var(--blue-color);
}

.li-links:hover,
.li-links:focus {
  color: var(--blue-color);
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--color-body);
  line-height: 1.6;
  background-color: var(--color-white);
}

header {
  background-color: var(--color-white);
}

button {
  background-color: var(--iris);
  color: var(--color-white);
}
.link {
  text-decoration: none;
}

button:hover,
button:focus {
  background-color: var(--blue-color);
}

.studio-class {
  color: var(--studio-class);
}

.ourteam-section {
  background-color: var(--ourteam-section);
}

.logo {
  font-size: 18px;
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
  font-weight: 800;
}
.font {
  font-size: 16px;
  font-family: "Roboto";
  font-weight: 500;
  line-height: 24px;
  color: var(--font-color);
}

.studio-color {
  color: var(--font-color);
}
.list {
  list-style: none;
  font-size: 16;
  line-height: 1.5;
  letter-spacing: 0.02;
  color: var(--color-body);
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.link-studio {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--font-color);
  text-decoration: none;
}

.adress-style {
  font-style: normal;
}

.section-details {
  background-color: var(--font-color);
  padding: 188px 0 188px;
}

.top-class {
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-white);
  max-width: 496px;
}
.button-class {
  background-color: var(--iris);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-white);
  cursor: pointer;
}
.button-details {
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  background-color: var(--iris);
  border-radius: 4px;
  cursor: pointer;
}
.second-class {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--font-color);
}
.sol-class {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--font-color);
}
.footer-acapit {
  line-height: 1.5;
  color: var(--studio-class);
  letter-spacing: 0.02em;
}
.p-class {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-body);
}
.sec-head {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--font-color);
}

.last-section {
  background-color: var(--studio-class);
  padding: 120px 0 120px;
}

.last-class {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--font-color);
}

.p-describes {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-body);
}
.page-footer {
  color: var(--font-color);
}
.footer-studio {
  color: var(--studio-class);
}

.page-footer {
  line-height: 1.5;
  color: var(--studio-class);
  letter-spacing: 0.02em;
}

.studio-head {
  color: var(--font-color);
}

.address-details {
  font-style: normal;
  display: flex;
  gap: 40px;
}

.logo-class {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--font-color);
}

.li-links {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-body);
  font-style: normal;
}

.link-details {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-body);
}
.portfolio-footer {
  background-color: var(--font-color);
}

.footer-color {
  color: var(--studio-class);
}

.style-button:focus,
.style-button:hover {
  color: var(--color-white);
}
.style-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--iris);
  background-color: var(--studio-class);
  cursor: pointer;
}

.class-port {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-body);
}

.highlight {
  color: var(--second-color-text);
}

.highlight-web {
  color: var(--studio-class);
}

.header-style {
  border-bottom: 1px solid var(--border-style);
}

img {
  display: block;
}

.containter-img {
  display: flex;
}

.container {
  display: flex;
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px 0 15px;
}

.navigation-header {
  display: flex;
  align-items: center;
}
.div-logo {
  margin-right: 76px;
}
.menu-style {
  display: flex;
  gap: 40px;
}
.menu-top {
  padding: 24px 0 24px;
}
.contacts-details {
  display: flex;
  gap: 40px;
}

.second-section {
  padding: 120px 0 120px;
}

.list-class {
  display: flex;
  gap: 24px;
}
.list-strategy {
  width: calc((100% - 72px) / 4);
}
.class-strategy {
  margin-bottom: 8px;
}
.third-section {
  padding-bottom: 120px;
}
.sec-div {
  margin-bottom: 72px;
}
.third-ul {
  display: flex;
  gap: 24px;
}
.first-point {
  width: calc((100% - 48px) / 3);
}

.main-last {
  margin-bottom: 72px;
}
.photos-team {
  width: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
}
.employee {
  padding: 32px 16px 32px;
}
.class-align {
  text-align: center;
  margin-bottom: 8px;
}
.p-class {
  text-align: center;
}
.header-class {
  border-bottom: 1px solid var(--border-style);
  display: flex;
}
.div-container {
  display: flex;
}
.nav-style {
  display: flex;
  align-items: center;
}
.logo-style {
  margin-right: 76px;
}

.li-class {
  padding: 24px 0 24px;
}
.main-section {
  padding-top: 96px;
  padding-bottom: 120px;
}
.button-top {
  padding: 12px 24px 12px;
  border: 1px solid var(--border-style);
  border: 1px solid transparent;
  border-radius: 4px;
  border: 1px solid transparent;
}

.list-images {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  width: calc((100% - 48px) / 3);
}

.li-styles {
  width: calc((100% - 48px) / 3);
}

.ul-list {display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px}

  .app-info {padding: 32px 16px;
    border: 1px solid var(--border-style); 
    border-top: none; 
  }

  .top-concept {margin-bottom: 8px;}

